[gd_scene load_steps=17 format=3 uid="uid://dc3drc28yjurp"]

[ext_resource type="Script" uid="uid://c7idsmvttyt86" path="res://obstacle.gd" id="1_sl1jc"]
[ext_resource type="Texture2D" uid="uid://c7qsi0sxrcf03" path="res://Art Assets/Draft 2/Breakable object.png" id="2_aubd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl1jc"]
size = Vector2(26.6667, 135.833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aubd6"]
size = Vector2(70.5, 135.833)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcivv"]
atlas = ExtResource("2_aubd6")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhon"]
atlas = ExtResource("2_aubd6")
region = Rect2(1984, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdov"]
atlas = ExtResource("2_aubd6")
region = Rect2(3968, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2epm"]
atlas = ExtResource("2_aubd6")
region = Rect2(0, 1984, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_snuee"]
atlas = ExtResource("2_aubd6")
region = Rect2(1984, 1984, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pt3h"]
atlas = ExtResource("2_aubd6")
region = Rect2(3968, 1984, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdobg"]
atlas = ExtResource("2_aubd6")
region = Rect2(0, 3968, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xj2"]
atlas = ExtResource("2_aubd6")
region = Rect2(1984, 3968, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ml2"]
atlas = ExtResource("2_aubd6")
region = Rect2(3968, 3968, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwqr"]
atlas = ExtResource("2_aubd6")
region = Rect2(3968, 3968, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iomf"]
atlas = ExtResource("2_aubd6")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak4mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pt3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5xj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ml2")
}],
"loop": true,
"name": &"break",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwqr")
}],
"loop": true,
"name": &"broken",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iomf")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="obstacle" type="StaticBody2D" node_paths=PackedStringArray("anim", "collision")]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_sl1jc")
anim = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -65.4166)
shape = SubResource("RectangleShape2D_sl1jc")

[node name="destruction_area" type="Area2D" parent="."]
position = Vector2(4.31803, -167.51)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="destruction_area"]
position = Vector2(10.432, 102.093)
shape = SubResource("RectangleShape2D_aubd6")
debug_color = Color(0.934076, 0.216574, 0.359452, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.0579918, 0.114286)
sprite_frames = SubResource("SpriteFrames_ak4mi")

[connection signal="area_entered" from="destruction_area" to="." method="_on_destruction_area_area_entered"]
