[gd_scene load_steps=2 format=3 uid="uid://dbws2knti551n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3a8wk"]

[node name="player" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3a8wk")
