[gd_scene load_steps=9 format=3 uid="uid://domh3td8742fo"]

[ext_resource type="Script" path="res://test_world.gd" id="1_7f7gk"]
[ext_resource type="PackedScene" uid="uid://c4icf36nysfx6" path="res://player.tscn" id="1_8mr3b"]
[ext_resource type="Script" path="res://World_Floor.gd" id="2_cso0f"]
[ext_resource type="Script" path="res://UI_Stuff.gd" id="2_daaai"]
[ext_resource type="Texture2D" uid="uid://bstdvtng6x6ke" path="res://ground.png" id="3_xpg4p"]
[ext_resource type="Texture2D" uid="uid://cyqb3ovc5bhgx" path="res://skybox.png" id="4_gq67i"]
[ext_resource type="Script" path="res://obstacle_spawner.gd" id="5_kdt26"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_prkky"]

[node name="Test_World" type="Node2D"]
script = ExtResource("1_7f7gk")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_8mr3b")]
position = Vector2(12.9459, -9.98901)

[node name="World_Floor" type="StaticBody2D" parent="." node_paths=PackedStringArray("player", "obstacle_spawner")]
collision_mask = 6
script = ExtResource("2_cso0f")
player = NodePath("../Player")
obstacle_spawner = NodePath("../obstacle_spawner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_Floor"]
shape = SubResource("WorldBoundaryShape2D_prkky")

[node name="UI_Stuff" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "position", "speed", "jumps", "obstacle_spawner", "Pause")]
process_mode = 3
script = ExtResource("2_daaai")
player = NodePath("../Player")
position = NodePath("Control/HBoxContainer/pos")
speed = NodePath("Control/HBoxContainer/speed")
jumps = NodePath("Control/HBoxContainer/jumps")
obstacle_spawner = NodePath("../obstacle_spawner")
Pause = NodePath("Control/Pause_Container")

[node name="Control" type="Control" parent="UI_Stuff"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Stuff/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 315

[node name="pos" type="Label" parent="UI_Stuff/Control/HBoxContainer"]
layout_mode = 2
text = "position"

[node name="speed" type="Label" parent="UI_Stuff/Control/HBoxContainer"]
layout_mode = 2
text = "speed"

[node name="jumps" type="Label" parent="UI_Stuff/Control/HBoxContainer"]
layout_mode = 2
text = "score"

[node name="Label" type="Label" parent="UI_Stuff/Control/HBoxContainer"]
layout_mode = 2
text = "Time left"

[node name="Pause_Container" type="VBoxContainer" parent="UI_Stuff/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="resume" type="Button" parent="UI_Stuff/Control/Pause_Container"]
layout_mode = 2
text = "Resume?"

[node name="reset" type="Button" parent="UI_Stuff/Control/Pause_Container"]
layout_mode = 2
text = "reset?"

[node name="quit" type="Button" parent="UI_Stuff/Control/Pause_Container"]
layout_mode = 2
text = "quit?"

[node name="label_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(58.5, 0)
scale = Vector2(1.41778, 0.015)
texture = ExtResource("3_xpg4p")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_gq67i")

[node name="obstacle_spawn_timer" type="Timer" parent="."]
autostart = true

[node name="obstacle_spawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_kdt26")
player = NodePath("../Player")

[connection signal="pressed" from="UI_Stuff/Control/Pause_Container/resume" to="UI_Stuff" method="_on_resume_pressed"]
[connection signal="pressed" from="UI_Stuff/Control/Pause_Container/reset" to="UI_Stuff" method="_on_reset_pressed"]
[connection signal="pressed" from="UI_Stuff/Control/Pause_Container/quit" to="UI_Stuff" method="_on_quit_pressed"]
[connection signal="timeout" from="label_timer" to="UI_Stuff" method="_on_label_timer_timeout"]
[connection signal="timeout" from="obstacle_spawn_timer" to="obstacle_spawner" method="_on_obstacle_spawn_timer_timeout"]
